# fast_barcode_scanner

fast_barcode_scanner/: CHANGELOG.md  pubspec.yaml
fast_barcode_scanner/android/: build.gradle
fast_barcode_scanner/android/gradle/wrapper/: gradle-wrapper.properties
fast_barcode_scanner/android/src/main/kotlin/com/jhoogstraat/fast_barcode_scanner/: BarcodeReader.kt  Camera.kt  FastBarcodeScannerPlugin.kt  ImageHelper.kt  MLKitBarcodeDetector.kt
fast_barcode_scanner/android/src/main/kotlin/com/jhoogstraat/fast_barcode_scanner/cache/: ImageCache.kt  ImageHelper.kt
fast_barcode_scanner/android/src/main/kotlin/com/jhoogstraat/fast_barcode_scanner/scanner/: MLKitBarcodeScanner.kt
fast_barcode_scanner/android/src/main/kotlin/com/jhoogstraat/fast_barcode_scanner/types/: PreviewConfiguration.kt
fast_barcode_scanner/example/: pubspec.yaml
fast_barcode_scanner/example/android/: build.gradle
fast_barcode_scanner/example/android/app/: build.gradle
fast_barcode_scanner/example/ios/: Podfile
fast_barcode_scanner/example/lib/: main.dart  scanner_screen.dart
fast_barcode_scanner/ios/Classes/: BarcodeReader.swift  FastBarcodeScannerPlugin.swift
fast_barcode_scanner/lib/: fast_barcode_scanner.dart
fast_barcode_scanner/lib/src/: barcode_camera.dart  camera_controller.dart
fast_barcode_scanner_platform_interface/: CHANGELOG.md  Makefile  pubspec.yaml
fast_barcode_scanner_platform_interface/lib/src/: fast_barcode_scanner_platform_interface.dart  method_channel_fast_barcode_scanner.dart
fast_barcode_scanner_platform_interface/test/: method_channel_fast_barcode_scanner_test.dart
(+15 files in other folders)
